# Osta_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dtag/osta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyFirebaseMessagingService.java
app/src/main/java/com/dtag/osta/: MyFirebaseMessagingServicee.java
app/src/main/java/com/dtag/osta/Activity/: MainActivity.java
app/src/main/java/com/dtag/osta/Adapter/: ConstactionAdapter.java  ConstructionOrderAdapter.java  ImageBannerAdapter.java  ImageViewAdapter.java  RequestAdapter.java  SalesAdapter.java  ServiceAdapter.java
app/src/main/java/com/dtag/osta/Adapter/notification/: NotificationAdapter.java
app/src/main/java/com/dtag/osta/Adapter/reports/: RequestReportAdapter.java  RewardsAdapter.java
app/src/main/java/com/dtag/osta/Fragment/: ChangePasswordFragment.java  ChangePasswordViewModel.java  CodeResetPasswordFragment.java  CodeResetPasswordViewModel.java  ConstructionFragment.java  ConstructionTypeFragment.java  ConstructionTypeViewModel.java  ConstructionViewModel.java  NewWalletFragment.java  NewWalletViewModel.java
app/src/main/java/com/dtag/osta/Fragment/aboutApp/: AboutAppFragment.java  ChooseLangFragment.java  MoreFragment.java  NotificationFragment.java  ReportFragment.java  SamoolaFragment.java  SamoolaViewModel.java  SettingFragment.java  SplashFragment.java  SupportFragment.java
app/src/main/java/com/dtag/osta/Fragment/authentication/: SignInPhoneNumberFragment.java  VerificationCodeFragment.java
app/src/main/java/com/dtag/osta/Fragment/maps/: MapFragment.java
app/src/main/java/com/dtag/osta/Fragment/orders/: OrderDetailsFragment.java  RequestsFragment.java
app/src/main/java/com/dtag/osta/Fragment/profile/: ProfileFragment.java
app/src/main/java/com/dtag/osta/Fragment/sales/: SalesDetailsFragment.java  SalesFragment.java
app/src/main/java/com/dtag/osta/binding/: BindingAdapter.kt
app/src/main/java/com/dtag/osta/utility/: DatePickerFragment.java  DatePickerRegisterationFragment.java  LocaleUtils.java  LocationTrack.java  OnMediaClickListener.java  Sal7haSharedPreference.java  TimePickerFragment.java  Utility.java
app/src/main/res/drawable/: border_red_rounded.xml  border_white_rounded.xml  border_white_rounded_more.xml  colored_border.xml  customborder.xml  dialog_bk.xml  done.xml  edittext_agent_preview.xml  edittext_border.xml  edittext_worker_border.xml  edittext_worker_border_grey.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arabic.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_checkmark.xml  ic_contract.xml  ic_drop.xml  ic_english.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_image_black_24dp.xml  ic_info.xml  ic_information.xml  ic_insert_chart_black_24dp.xml  ic_invoice.xml  ic_loading.xml  ic_logot.xml  ic_logout.xml  ic_menu.xml  ic_notification_circle.xml  ic_order_support.xml  ic_orders.xml  ic_profile.xml  ic_rate.xml  ic_report.xml  (+12 more)
app/src/main/res/drawable-v24/: edittext_border_password_dialog.xml
app/src/main/res/drawable-xxhdpi/: customborderwhite.xml  ic_done_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: red_oval_button.xml  wallet_border_white_rounded.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  agent_send_previewing_fragment.xml  banner_layout.xml  cancel_dialog.xml  change_password_fragment.xml  choose_lang_fragment.xml  code_reset_password_fragment.xml  code_sucess_dialog.xml  complete_order_dialog.xml  condition_dialog.xml  construction_fragment.xml  construction_type_fragment.xml  forget_password_dialog.xml  image_gallery_item.xml  invalid_qr.xml  location_dialog.xml  login_dialog.xml  map_fragment.xml  more_fragment.xml  nav_header.xml  new_wallet_fragment.xml  notification_fragment.xml  notification_item.xml  offer_item.xml  offers_fragment.xml  order_details_fragment.xml  password_helper_dialog.xml  preview_item.xml  previous_request_item.xml  profile_fragment.xml  progress_dialog.xml  qr_fragment.xml  rate_app_dialog.xml  rate_service_dialog.xml  rate_worker_dialog.xml  registeration_fragment.xml  report_fragment.xml  request_infromation_fragment.xml  request_item.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  home_nav_menu.xml  menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/dtag/osta/: ExampleUnitTest.kt
(+72 files in other folders)
