apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    compileSdkVersion 32
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dtag.osta"
        minSdkVersion 22
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url 'https://jitpack.io' }

}


def _ext = rootProject.ext
def _googlePlayServicesVersion = _ext.has('googlePlayServicesVersion') ? _ext.googlePlayServicesVersion : '+'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //sdp size library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // add glide library and circlImage view
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //rating dialog
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    ///timeline
//    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.github.vipulasri:timelineview:1.1.2'
    implementation 'com.github.baoyachi:StepView:1.9'
    //pagendicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //stepView
    implementation 'com.params.stepview:stepview:1.0.2'
    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation "com.google.firebase:firebase-auth:17.0.0"

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //vision
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //google map
    implementation 'com.android.support:multidex:1.0.3'

    ///new add
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

    //phoneNumber
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //google
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//facebook
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'
}