<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomId"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/whiteColor"
            app:menu="@menu/bottom_menu" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/home_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/home_nav_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:navGraph="@navigation/home_nav_graph" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/home_navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryDark"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:itemTextColor="@color/whiteColor"
                app:menu="@menu/home_nav_menu">
                <!--                <ImageView-->
                <!--                    android:id="@+id/logoutId"-->
                <!--                    android:layout_width="@dimen/_25sdp"-->
                <!--                    android:layout_height="@dimen/_25sdp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:src="@drawable/logout"/>-->

                <TextView
                    android:id="@+id/logout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_white_rounded_more"
                    android:gravity="center"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/logout"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/basicColor"
                    android:textSize="@dimen/medum_text_size" />

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>
</layout>

