<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".Fragment.OffersFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contactUsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/samoola"
            app:backgroundTint="@color/basicColor"
            app:tint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp">

                    <RelativeLayout
                        android:id="@+id/notificationLayoutId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/notificationId"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_notifications_24" />

                        <TextView
                            android:id="@+id/notification_badge"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_notification_circle"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="7sp"
                            android:visibility="gone"
                            tools:text="5" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/searchId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="6"
                        android:alpha="0.7"
                        android:background="@drawable/border_white_rounded_more"
                        android:backgroundTint="#E1E1E1"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="#939292"
                        android:hint="@string/samoola_wlc_screen"
                        android:padding="@dimen/_6sdp"
                        android:textColorHint="@color/quantum_grey500"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/samoola" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/very_small_margin"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/offer_item" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="@dimen/very_small_margin"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/offer_item" />

                    <TextView
                        android:id="@+id/no_result_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="لا يوجد نتائج"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/basicColor"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>

</layout>
