<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/black">

                <ImageView
                    android:id="@+id/backId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:tint="@color/black" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/urw_geometric_arabic_regular"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/haveproblem"
                android:textColor="@color/black"
                android:textSize="@dimen/medum_text_size" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medum_text_size"
                android:layout_marginTop="32dp"
                android:layout_marginRight="@dimen/medum_text_size"
                android:fontFamily="@font/urw_geometric_arabic_regular"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/enterphonenumber"
                android:textColor="@color/black"
                android:textSize="@dimen/medum_text_size" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/phone_input_height"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_agent_preview"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/medum_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/phone_input_height"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/basicColor"
                android:text="@string/enter"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_more_radius" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/small_margin"
                android:src="@drawable/samoola"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</layout>
