<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Fragment.SupportFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/black">

                <ImageView
                    android:id="@+id/backId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:src="@drawable/samoola" />

            <TextView
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/urw_geometric_arabic_regular"
                android:text="@string/welcometosupport"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_margin" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/very_small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:fontFamily="@font/urw_geometric_arabic_regular"
                        android:gravity="center"
                        android:padding="@dimen/very_small_margin"
                        android:text="@string/twitter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medum_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/whatsappclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/very_small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:fontFamily="@font/urw_geometric_arabic_regular"
                        android:gravity="center"
                        android:padding="@dimen/very_small_margin"
                        android:text="@string/whatsapp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medum_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/very_small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:fontFamily="@font/urw_geometric_arabic_regular"
                        android:gravity="center"
                        android:padding="@dimen/very_small_margin"
                        android:text="@string/email_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medum_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/technicalsupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/very_small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_support" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:fontFamily="@font/urw_geometric_arabic_regular"
                        android:gravity="center"
                        android:padding="@dimen/very_small_margin"
                        android:text="@string/support"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medum_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/grey" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
